local bool = false ; local cam = "/cam" local prt ="/partcle#test"

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.114, 0.11, 0.115, 1.0) } )
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")
	msg.post(".", "acquire_input_focus")
	particlefx.play(prt)
	go.animate(cam, "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 10.0)
end

function on_input(self, action_id, action)
	if action_id == hash("space") and action.pressed then
		if bool then
			go.animate(cam, "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 10.0)
			bool = not bool
		else
			go.cancel_animations(cam)
			bool = not bool
		end
	end
end